[defaults]

# Static Inventory

# # Default User and PEM File - DEBIAN: admin, UBUNTU: ubuntu, AMAZON: ec2-user
# inventory = ./ansible_hosts
# host_key_checking = False
# retry_files_enable = False
# interpreter_python = auto_silent
# remote_user = ec2-user
# private_key_file = ~/aws/aws_keys/jabir-practice.pem

# # My Own User and SSH Key
# inventory = ./ansible_hosts
# host_key_checking = False
# retry_files_enable = False
# interpreter_python = auto_silent
# remote_user = simone
# private_key_file = /Users/muhammadjabir/.ssh/ansible

# Dynamic Inventory
inventory = inventory/01_aws_ec2.yml
host_key_checking = False
retry_files_enable = False
interpreter_python = auto_silent
remote_user = simone
private_key_file = /Users/muhammadjabir/.ssh/ansible