[defaults]

# Static Inventory
inventory = ./ansible_hosts
host_key_checking = False
retry_files_enable = False
interpreter_python = auto_silent

# My Own User and SSH Key
remote_user = simone
private_key_file = /Users/muhammadjabir/.ssh/ansible

# Default User and PEM File
# remote_user = ubuntu      # DEBIAN: admin, UBUNTU: ubuntu, AMAZON: ec2-user
# private_key_file = ~/aws/aws_keys/jabir-practice.pem

# # Dynamic Inventory
# inventory = inventory/01_aws_ec2.yml
# remote_user = simone
# # private_key_file = ~/aws/aws_keys/jabir-practice.pem
# private_key_file = /Users/muhammadjabir/.ssh/ansible
# host_key_checking = False
# retry_files_enable = False
# interpreter_python = auto_silent