# Packages Names:
apache_package_name: httpd
php_package_name: php


# Services Names:
apache_service_name: httpd

# Add ssh users and choose the relevant template file:
ssh_users: "jay simone"
ssh_template_file: sshd_config_amazon.j2
